<!DOCTYPE html>
<html>
  <head>
    <title>DTG - About Me</title>
    <style>
      body {
        background-color: #333333;
        font-family: Arial, sans-serif;
        color: #cccccc;
        margin: 0;
      }
      .container {
        background-color: #222222;
        max-width: 800px;
        margin: 0 auto;
        padding: 50px;
        border-radius: 10px;
        box-shadow: 0 0 10px #888888;
      }
      h1 {
        font-size: 36px;
        text-align: center;
        margin-top: 0;
      }
      a {
        color: #cccccc;
        text-decoration: none;
        border-bottom: 2px solid #cccccc;
        transition: border-bottom 0.3s ease;
      }
      a:hover {
        border-bottom: 2px solid #ffffff;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>About Me</h1>
      <p>Hello, my name is DTG. I'm an 18-year-old male who loves reading books and coding in my free time. I'm always eager to learn and explore new things, and that's what led me to the world of web development. In my spare time, I enjoy playing chess and listening to music. I'm also interested in philosophy and exploring different ideas about life and the universe.</p>
      <p>Since you're here now, feel free to check out my <a href="https://www.instagram.com/dhruvagopalakrishnan/">Instagram</a> and my <a href="https://github.com/DTGPlayz">GitHub profile</a>.</p>
    </div>
  </body>
</html>
